{
    "version": 3,
    "serial": 1,
    "lineage": "bd72f1f9-e239-4f4f-464f-78941c56dbfc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "LukasCorp",
            "token": null,
            "workspaces": {
                "name": "gh-action-demo",
                "tags": null
            }
        },
        "hash": 4049432914
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
